# luckydog

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/fast/snail/luckydog/api/: DynamicColumn.java
app/: pom.xml
app/src/main/java/com/fast/snail/luckydog/: App.java
app/src/main/java/com/fast/snail/luckydog/controller/: HttpResult.java
app/src/main/java/com/fast/snail/luckydog/controller/user/: UserController.java
app/src/main/java/com/fast/snail/luckydog/controller/user/vo/: UserVO.java
app/src/main/java/com/fast/snail/lukydog/: App.java
app/src/main/java/com/fast/snail/lukydog/controller/: App.java  HttpResult.java
app/src/main/java/com/fast/snail/lukydog/controller/user/: UserController.java
app/src/main/java/com/fast/snail/lukydog/controller/user/vo/: UserVO.java
app/src/main/resources/: application.yaml
biz/: pom.xml
biz/src/main/java/com/fast/snail/luckydog/biz/user/: UserManager.java  UserManagerImpl.java
dao/: pom.xml
dao/src/main/java/com/fast/snail/luckydog/dao/base/: UserMapper.java
dao/src/main/java/com/fast/snail/luckydog/dao/base/object/: UserDO.java
dao/src/main/java/com/fast/snail/luckydog/dao/config/: MyBatisConfig.java
dao/src/main/java/com/fast/snail/lukydog/dao/base/: UserMapper.java
dao/src/main/java/com/fast/snail/lukydog/dao/base/object/: UserDO.java
dao/src/main/resources/db-script/: db.sql
dao/src/main/resources/mybatis/: UserMapper.xml
ext/: pom.xml
