<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath />
	</parent>

	<groupId>com.fast.snail</groupId>
	<artifactId>luckydog</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>luckydog</name>
	<description>luckydog</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	
    <modules>
		<module>app</module>
        <module>biz</module>
		<module>dao</module>
		<module>ext</module>
    </modules>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.fast.snail.luckydog</groupId>
				<artifactId>app</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fast.snail.luckydog</groupId>
				<artifactId>biz</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fast.snail.luckydog</groupId>
				<artifactId>dao</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fast.snail.luckydog</groupId>
				<artifactId>ext</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.3.5</version>
			</dependency>
			<!-- begin 注册中心依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
				<version>4.1.2</version>
			</dependency>
			<!-- end 注册中心依赖 -->
        </dependencies>
    </dependencyManagement>

</project>