<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath />
	</parent>

	<groupId>com.fast.snail</groupId>
	<artifactId>lukydog</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>lukydog</name>
	<description>lukydog</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>
	
    <modules>
		<module>app</module>
        <module>biz</module>
		<module>dao</module>
		<module>ext</module>
    </modules>
	
	<dependencies>
	</dependencies>
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.fast.snail.lukydog</groupId>
				<artifactId>app</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fast.snail.lukydog</groupId>
				<artifactId>biz</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fast.snail.lukydog</groupId>
				<artifactId>dao</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fast.snail.lukydog</groupId>
				<artifactId>ext</artifactId>
				<version>1.0.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>