<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fast.snail</groupId>
		<artifactId>luckydog</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.fast.snail.luckydog</groupId>
	<artifactId>dao</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>

	<name>dao</name>
	<description>dao</description>
	<dependencies>
		<dependency>
			<groupId>com.fast.snail.luckydog</groupId>
			<artifactId>ext</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fast.snail.luckydog</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.14</version>
		</dependency>
	</dependencies>

</project>