<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fast.snail</groupId>
	<artifactId>biz</artifactId>
    <packaging>jar</packaging>
	<version>1.0.0</version>
	<name>biz</name>
	<description>biz</description>
	<dependencies>
		<dependency>
			<groupId>com.fast.snail</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>